SET DATABASE UNIQUE NAME HSQLDB5F5BAC4252
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '78bbc6b888d354b3d74113d8ef6e383d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_AVALIACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DT_AVALIACAO DATE,VL_NOTA INTEGER,CD_PESSOA BIGINT,CD_RESTAURANTE BIGINT)
ALTER TABLE PUBLIC.T_AVALIACAO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_PESSOA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NM_PESSOA VARCHAR(255),TX_SENHA VARCHAR(255))
ALTER TABLE PUBLIC.T_PESSOA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.T_RESTAURANTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DS_ENDERECO VARCHAR(255),NM_RESTAURANTE VARCHAR(255))
ALTER TABLE PUBLIC.T_RESTAURANTE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.T_AVALIACAO ADD CONSTRAINT FK1VN6DI1N2HTDJJWWC41Y40A1G FOREIGN KEY(CD_PESSOA) REFERENCES PUBLIC.T_PESSOA(ID)
ALTER TABLE PUBLIC.T_AVALIACAO ADD CONSTRAINT FK7T2WDRUKTT6JGOHNDCKAMUBTD FOREIGN KEY(CD_RESTAURANTE) REFERENCES PUBLIC.T_RESTAURANTE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
